# nucleo-iot-hackaton

./: .gitignore  README.md
mbed/: main.cpp  nucleo-printf-main.cpp
nucleo-backend/: Procfile  build.sbt
nucleo-backend/project/: plugins.sbt
nucleo-backend/src/main/resources/: application.conf
nucleo-backend/src/main/scala/com/github/dlinov/iot/server/: AppSettings.scala  Boot.scala
nucleo-backend/src/main/scala/com/github/dlinov/iot/server/api/: RootRoute.scala
nucleo-backend/src/main/scala/com/github/dlinov/iot/server/json/: JsonSupport.scala  Parser.scala
nucleo-backend/src/main/scala/com/github/dlinov/iot/server/models/: Board.scala  Rule.scala  Sensor.scala  SensorNamedValue.scala  SensorType.scala  SensorValue.scala  User.scala
nucleo-backend/src/main/scala/com/github/dlinov/iot/server/mqtt/: MQTTPublisher.scala  (+2 more)
nucleo-spectre-android/: .gitignore  build.gradle
nucleo-spectre-android/app/: build.gradle  google-services.json  proguard-rules.pro
nucleo-spectre-android/app/src/main/: AndroidManifest.xml
nucleo-spectre-android/app/src/main/java/by/iot/nucleo/spectre/getyoursensors/: App.java  BaseActivity.java  BoardDetailActivity.java  BoardDetailFragment.java  BoardListActivity.java  LoginActivity.java  OrientationBlockActivity.java  Settings.java
nucleo-spectre-android/app/src/main/java/by/iot/nucleo/spectre/getyoursensors/data/: Board.java  DataManager.java  Sensor.java  SensorComplexValue.java  SensorType.java  SensorsResponse.java
nucleo-spectre-android/app/src/main/java/by/iot/nucleo/spectre/getyoursensors/dummy/: DummyBoardContent.java
nucleo-spectre-android/app/src/main/java/by/iot/nucleo/spectre/getyoursensors/gcm/: MyFirebaseMessagingService.java
nucleo-spectre-android/app/src/main/java/by/iot/nucleo/spectre/getyoursensors/model/: Board.java  Sensor.java  SensorComplexValue.java  SensorType.java  SensorsResponse.java
nucleo-spectre-android/app/src/main/java/by/iot/nucleo/spectre/getyoursensors/service/: DataService.java  MqttService.java  SensorsDeserialiser.java
nucleo-spectre-android/app/src/main/res/layout/: activity_board_detail.xml  activity_board_list.xml  activity_login.xml  board_detail.xml  board_list.xml  board_list_content.xml  sensor_item_layout.xml
nucleo-spectre-android/app/src/main/res/layout-w900dp/: board_list.xml
nucleo-spectre-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
nucleo-spectre-android/app/src/test/java/by/iot/nucleo/spectre/getyoursensors/: SensorsGsonParsingUnitTest.java
try_release/: release_logs_commands.txt
(+4 files in other folders)
