akka {
  log-dead-letters = 1000
  log-dead-letters-during-shutdown = on
  http {
    server {
      parsing.max-content-length = 20M
      idle-timeout = 60 s
    }
    client {
      parsing.max-content-length = 20M
    }
  }
}

app.settings {
  port = ""
  mqtt-host = ""
  mqtt-port = ""
  fcm-server-key = ""
}
